{
  "name": "@zivego/n8n-nodes-dfir-iris",
  "version": "4.0.3",
  "description": "DFIR IRIS node integration for n8n with stable and next API support",
  "license": "MIT",
  "homepage": "https://github.com/zivego/dfir-iris-n8n-node",
  "keywords": [
    "n8n-community-node-package",
    "dfir-iris",
    "iris",
    "zivego"
  ],
  "author": {
    "name": "zivego",
    "email": "266826730+zivego@users.noreply.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zivego/dfir-iris-n8n-node.git"
  },
  "bugs": {
    "url": "https://github.com/zivego/dfir-iris-n8n-node/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "check:node": "node scripts/check-node-version.mjs",
    "clean": "node scripts/clean-dist.mjs",
    "prune:dist": "node scripts/prune-dist.mjs",
    "build": "npm run check:node && npm run clean && n8n-node build && npm run prune:dist",
    "build:watch": "tsc --watch",
    "dev": "npm run check:node && n8n-node dev",
    "build:container": "docker run --rm --user \"$(id -u):$(id -g)\" -v \"$PWD:/workspace\" -w /workspace node:20-bookworm bash -lc \"npx -y pnpm@10.22.0 install --frozen-lockfile && npx -y pnpm@10.22.0 run build\"",
    "pack:tarball": "npm run build && npm pack --pack-destination artifacts",
    "pack:container": "docker run --rm --user \"$(id -u):$(id -g)\" -v \"$PWD:/workspace\" -w /workspace node:20-bookworm bash -lc \"npx -y pnpm@10.22.0 install --frozen-lockfile && npx -y pnpm@10.22.0 run pack:tarball\"",
    "validate:types": "node scripts/validate-types.mjs",
    "validate:package": "node scripts/validate-package.mjs",
    "release:check": "npm run build && npm run validate:types && npm run validate:package",
    "prepack": "npm run build && npm run validate:types",
    "prepublishOnly": "npm run release:check"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "credentials": [
      "dist/credentials/DfirIrisApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/DfirIris/DfirIris.node.js"
    ]
  },
  "devDependencies": {
    "@n8n/node-cli": "0.18.0",
    "@types/node": "^20.19.30",
    "n8n-workflow": "2.4.3",
    "typescript": "5.9.2"
  },
  "peerDependencies": {
    "n8n-workflow": "2.4.3"
  },
  "packageManager": "pnpm@10.22.0+sha512.bf049efe995b28f527fd2b41ae0474ce29186f7edcb3bf545087bd61fbbebb2bf75362d1307fda09c2d288e1e499787ac12d4fcb617a974718a6051f2eee741c",
  "pnpm": {
    "overrides": {
      "@isaacs/brace-expansion": "^5.0.1",
      "@types/node": "20.19.30",
      "form-data": "4.0.4",
      "glob@10": "10.5.0",
      "glob@7": "7.2.3",
      "lodash-es": "4.17.23",
      "lodash": ">=4.17.23",
      "undici@6": "^6.23.0",
      "undici@7": "^7.18.2",
      "js-yaml": "4.1.1"
    }
  }
}
